<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="customBlue2">#7ae2ff</color>
    <color name="rojoSangre">#c61111</color>
    <color name="customBlue3">#acdbf5</color>
    <color name="customYellow">#ffff3d</color>
    <color name="customBlue">#1c8ad9</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4001</color>
    <color name="colorPrimary2">#0366fc</color>
    <color name="colorPrimaryDark2">#F111CF</color>
    <color name="colorAccent2">#FF0011</color>
</resources>